<!DOCTYPE html>
<html>
    <head>
        <title>wild reserve</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,700;0,800;1,600&display=swap" rel="stylesheet">
        <style>
           
            body{
                margin:0;
                padding: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 15px;
                background: lightgrey;
                font-family: 'Poppins', sans-serif;
            }
            header{
                height: 100px;
                position: fixed;
                background: whitesmoke;
                width: 100%;
            }
            .logo{
                float:left;
                margin-left:10%;
            }
            .logo a {
                color: #000;;
                font-size: 30px;
                margin-top: 25px; ;
                display: block;
                text-decoration: none;
            }
            .menu {
                float:right;
                margin-right: 10%;
                margin-top: 35px;
            }
            .menu ul {
                margin: 0px;
                padding: 0px;
                list-style: none;
            }
            .menu ul li {
                float:left;
            }
            .menu ul li a {
                color:#111;
                text-decoration: none;
                margin-left: 10px;
                margin-right: 10px;
            }
            .contner{
                width: 80%;
                margin: 50px auto;
            }
            .contact-box{
                background: #fff;
                display:flex;
            }
            .contact-left{
                flex-basis: 60%;
                padding: 40px 60px;
            }
            .contact-right{
                flex-basis: 40%;
                padding: 40px;
                background: #1c00b5;
                color: #fff;
            }
            h1{
                margin-bottom: 10px;
            }
            .contner p{
                margin-bottom: 40px;
            }
            .input-row{
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }
            .input-row .input-group{
                flex-basis: 45%;
            }
            input{
                width: 100%;
                border: none;
                border-bottom: 1px solid;
                outline: none;
                padding-bottom: 5px;
            }
            textarea{
                width: 100%;
                border: 1px solid #ccc;
                outline: none;
                padding: 10px;
                box-sizing: border-box;
            }
            label{
                margin-bottom: 6px;
                display: block;
                color: #1ccb51;
            }
            button{
                background: #1c00b5;
                width: 100px;
                border: none;
                outline: none;
                color: #fff;
                height: 35px;
                border-radius: 30px;
                margin-top: 20px;
                box-shadow: 0px 5px 15px 0px rgba();
            }
            .contact-left h3{
                color: #1c00b5;
                font-weight: 600;
                margin-bottom: 30px;
            }
            .contact-right h3{
                font-weight: 600;
                margin-bottom: 30px;
            }
            tr td:first-child{padding-right: 20px;}
            tr td{padding-top: 20px;}


        </style>
    </head>
    <body>
        <header>
            <div class="logo">
               <a href="#"><b>ZONDELA</b><br>exclusive wild reserve</a>
            </div><!--logo-->
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="stay.html">STAY</a></li> 
                        <li><a href="hunt.html">HUNT</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="contacts.html">CONTACT US</a></li>
                    </ul>
                </nav>

            </div><!--MENU-->
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="contner">
            <h1>Connect With Us</h1>
            <p>please feel free to call or pop us an email</p>
            <div class="contact-box">
                <div class="contact-left">
                    <h3>Online Enquiry</h3>
                    <form>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Name</label>
                                <input type="text" placeholder="Samuel Toolo">
                            </div>
                            <div class="input-group">
                                <label>Phone</label>
                                <input type="text" placeholder="+26623038129">
                            </div>
                        </div>    
                        <div class="input-row">
                            <div class="input-group">
                                <label>Email</label>
                                <input type="email" placeholder="dotskaveproff@gmail.com">
                            </div>
                            <div class="input-group">
                                <label>Subject</label>
                                <input type="text" placeholder="tell about your prices">
                            </div>
                        </div>
                        <label>Message</label>
                        <textarea rows="5" placeholder="your message"></textarea>
                        <button type="submit">SEND</button>
                    </form>
                </div>
                <div class="contact-right">
                    <h3>Get in touch</h3>
                    <table>
                        <tr>
                            <td>Address:</td>
                            <td>Berea, Lesotho</td>
                        </tr>
                        <tr>
                            <td>Phone:</td>
                            <td>+266759656295</td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td>info@ZONDELA.com</td>
                        </tr>
                    </table>

            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <div class="container">
                <div class="about "> 
                    <h3>ABOUT US</h3>
                    <P>
                        ZONDELA is an eco-friendly family Reserve where guests can feel part of nature whilst experiencing the freedom and lifestyle of a truly natural environment.  All efforts made by the Reserve are to limit the impact on the area and its resources.  Our philosophy is strongly based on the foundation of sustainability, nature conservation, and the serenity that comes from being in nature.
                    </P>
                </div>
                <div class="services ">
                   <h3> SERVICES</h3>
                   <h4>we have the following:</h4>
                <ul>
                    <li><a href="#">mountain biking</a></li>
                    <li><a href="#">long range shooting</a></li>
                    <li><a href="#">fishing</a></li>
                    <li><a href="#">hunting</a></li>
                    <li><a href="#">camping</a></li>
                    <li><a href="#">offroading</a></li>
                </ul>
                   <p></p>
                </div>
                <div class="contact">
                   <h3>CONTACT US</h3>
                   <p>Please feel free to give us a call or pop us an email</p>
                   <ul>
                       <li><a>address:Berea, Lesotho</a></li>
                       <li><a>phone:+266 28 02 1656</a></li>
                       <li><a>email:info@ZONDELA.com</a></li>
                   </ul>
                </div>
            </div>
            <div class="copyright">
                <p>@copyright 2022|All rights reserved|website by T.SEPIRITI</p>
            </div>
        </footer>
</body>
</html>            