<!DOCTYPE html>
<html>
    <head>
        <title>stay page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body{
                margin:0;
                padding: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 15px;
            }
            header{
                height: 100px;
                position: fixed;
                background: whitesmoke;
                width: 100%;
            }
            .logo{
                float:left;
                margin-left:10%;
            }
            .logo a {
                color: #000;;
                font-size: 30px;
                margin-top: 25px; ;
                display: block;
                text-decoration: none;
            }
            .menu {
                float:right;
                margin-right: 10%;
                margin-top: 35px;
            }
            .menu ul {
                margin: 0px;
                padding: 0px;
                list-style: none;
            }
            .menu ul li {
                float:left;
            }
            .menu ul li a {
                color:#111;
                text-decoration: none;
                margin-left: 10px;
                margin-right: 10px;
            }
            /*
            h1{
                margin-left: 150px;
                font-size: 60px;
                font-family: 'karla',sans-serif;
                font-weight: ;
            }*/
            .text{
                width: 100%;
                height: 70vh;
                background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(photos/stay5.jpg);
                background-size: cover;
                background-position: center;
                display: flex;
                align-items: center;
                justify-content: center;
                color:#fff;
                font-size:2vw;
            }
            .camping{
                margin-left: 20px;
            }
            .column{
                margin-left: 50px;
              margin: 20px;
             width: 800px;
             height: 500px;
             box-shadow: -1px 0 10px #000000;
             align-items: center;
             text-align: center;
            }
            .detailed{
                width:80%;
                margin:auto;
                text-align:center;
                padding-top:70px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
               <a href="#"><b>ZONDELA</b><br>exclusive wild reserve</a>
            </div><!--logo-->
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="Blog.html">BlOG</a></li> 
                        <li><a href="Services.html">SERVICES</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="contacts.html">CONTACT US</a></li>
                    </ul>
                </nav>

            </div><!--MENU-->
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="text">
            <h1>stay with us<br>ALL OUR CAMPSITES SITES ARE NOW GLAMPING SITES</h1>
        </div>
        <br>
        <section class="camping">
            <h2>camping options</h2>
            <br>
            <p>
                
If you do not want to spend hours setting up camp, then our self-catering tented campsites are the perfect alternative.  Situated on the banks of the Haarlem dam, our comfortable dome-style tents will ensure you enjoy a genuine “glamping” experience, complete with your private bathroom and fully equipped kitchenette.  To end off your day, soak up the African sunset from your outdoor wood-fired hot tub.  At night, look upon a clear sky and be dazzled by the bright constellations of the southern hemisphere.

            </p>
            <br>
            <p>ZONDELA offers its guests the following:</p>
        </section>
        <div class="row">
            <div class="column">
              <img src="photos/haalem1.jpg">
                <h3>Haarlem 1</h3>
              <p>self-catering Glamping</p>
              <br>
              <p>from<b>R500</b>/night<br>*for 4 people and 1 vehicle</p>
              <p>accomodates 2-8 people</p> 
                <a href="#" class="btn">READ MORE</a>
            </div>
            <div class="column">
              <img src="photos/haalem2.jpg">
              <h3>Haarlem 2</h3>
              <p>self-catering Glamping</p>
              <br>
              <p>from<b>R800</b>/night<br>*for 4 people and 1 vehicle</p>
              <p>accomodates 2-10 people</p>
              <a href="#" class="btn">READ MORE</a>
            </div>
            <div class="column">
              <img src="photos/haalem3.jpg">
              <h3>Haarlem 3</h3>
              <p>self-catering Glamping</p>
              <br>
              <p>from<b>R1,200</b>/night<br>*for 4 people and 1 vehicle</p>
              <p>accomodates 2-12 people</p>
              <a href="#" class="btn">READ MORE</a>
            </div>
            <div class="column">
              <img src="photos/haalem4.jpg">
              <h3>Haarlem 4</h3>
              <p>self-catering Glamping</p>
              <br>
              <p>from<b>R350</b>/night<br>*for 4 people and 1 vehicle</p>
              <p>accomodates 2-5 people</p>
              <a href="#" class="btn">READ MORE</a>
            </div>
       </div>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <section class="detailed">
        <h2>Detailed Rates</h2>
        <p>Also see our discounted offers for off-peak, week, midweek, and weekend accommodation</p>
        </section>
           <div class="row">
               <div class="column">
                   <h3>WEEKEND SPECIAL</h3>
                   <img src="photos/stay3.jpeg">
                   <P>
                       Only pay half price for sunday<br><br>IN ON FRIDAY-OUT ON MONDAY<br>
                       excluding school holidays,public & long weekends
                   </P>
                   <a href="#" class="btn">ENQUIRE NOW</a>
               </div>
               <div class="column">
                <h3>MID WEEK SPECIAL</h3>
                <img src="photos/stay4.jpg">
                <P>
                    stay for 4 nights & only pay for 3<br><br>IN ON MONDAY-OUT ON FRIDAY<br>
                    excluding school holidays,public & long weekends
                </P>
                <a href="#" class="btn">ENQUIRE NOW</a>
            </div>
            <div class="column">
                <h3>FULL WEEK SPECIAL</h3>
                <img src="photos/luxury.jpg">
                <P>
                    stay for 7 & only pay for 5 nights<br><br>BOOK FOR 7 NIGHTS<br>
                    excluding school holidays,public & long weekends
                </P>
                <a href="#" class="btn">ENQUIRE NOW</a>
            </div>
            <div class="column">
                <h3>BOOKING AVAILABLE</h3>
                <img src="photos/stay1.jpg">
                <P>
                    Please do your bookings before you come<br><br>BOOK EVERY TIME<br>
                    come and enjoy the outdoors during school holidays,public & long weekends
                </P>
                <a href="#" class="btn">BOOK NOW</a>
            </div>
           </div>
        <br>
        <br>
        <!--<p>come and enjoy the outdoors in luxury</p>--->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <footer>
            <div class="container">
                <div class="about "> 
                    <h3>ABOUT US</h3>
                    <P>
                        ZONDELA is an eco-friendly family Reserve where guests can feel part of nature whilst experiencing the freedom and lifestyle of a truly natural environment.  All efforts made by the Reserve are to limit the impact on the area and its resources.  Our philosophy is strongly based on the foundation of sustainability, nature conservation, and the serenity that comes from being in nature.
                    </P>
                </div>
                <div class="services ">
                   <h3> SERVICES</h3>
                   <h4>we have the following:</h4>
                <ul>
                    <li><a href="#">mountain biking</a></li>
                    <li><a href="#">long range shooting</a></li>
                    <li><a href="#">fishing</a></li>
                    <li><a href="#">hunting</a></li>
                    <li><a href="#">camping</a></li>
                    <li><a href="#">offroading</a></li>
                </ul>
                   <p></p>
                </div>
                <div class="contact">
                   <h3>CONTACT US</h3>
                   <p>Please feel free to give us a call or pop us an email</p>
                   <ul>
                       <li><a>address:Berea, Lesotho</a></li>
                       <li><a>phone:+266 28 02 1656</a></li>
                       <li><a>email:info@ZONDELA.com</a></li>
                   </ul>
                </div>
            </div>
            <div class="copyright">
                <p>@copyright 2022|All rights reserved|website by T.SEPIRITI</p>
            </div>
        </footer>
</body>
</html>            